<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link href="http://allfont.ru/allfont.css?fonts=raleway-light" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-black" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-medium" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-thin" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-bold" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-regular" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=raleway-semibold" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/allfont.css?fonts=roboto-bold" rel="stylesheet" type="text/css" />
        <title>Digital marketing agency</title>
    </head>
    <body>
        <header>
            <section id="slide-1">
                <div class="blackout">
                </div>
                <h1><span class="we_are">we are</span> <span class="digital_marketing">digital marketing</span> <span class="agency">agency</span></h1>
                <p>focus on creative & result driven solutions.</p>
                <div class="hexagon_group">
                        <img src="img/hexagon.png" alt="шестиугольник" class="hexagon">
                </div>
                <div class="upper_arrow">
                    <img src="img/up-arrow.png" alt="стрелочка вверх">
                </div>
                <div class="left_arrow">
                    <img src="img/left-arrow.png" alt="стрелочка влево">
                </div>
                <div class="right_arrow">
                        <img src="img/right-arrow.png" alt="стрелочка вправо">
                </div>
            </section>
        </header>
        <main>
            <section id="what_we_do_and_what_we_can_offer">
            <div class="text-1">
                    <div class="w_c">
                        <p class="what_we">what we do and</p> 
                        <p class="can_offer">what we can offer</p>
                    </div>
                    <div class="help_businesses"><p class="h_b_text">We are offering our A team with exclusive full package services  
                        to help businesses grow.</p>
                    </div>
            </div>
            <div class="text-2">
                    <div class="group_1">
                        <div class="icon-1_and_text">
                            <div class="icon-1">
                                <img src="img/icon-1.png" alt="иконка №1">
                                <h2 class="title_1_1">high quality 
                                        design </h2>
                                <p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do</p>
                            </div>
                        </div>
                        <div class="icon-2_and_text">
                            <div class="icon-2">
                                <img src="img/icon-2.png" alt="иконка №2">
                                <h2 class="title_1_2">Fast & reliable 
                                        websites</h2>
                                <p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do</p>
                            </div>
                        </div>
                    </div>
                    <div class="group_2">
                        <div class="icon-3_and_text">
                            <div class="icon-3">
                                <img src="img/icon-3.png" alt="иконка №3">
                                <h2 class="title_2_1">Social media 
                                        marketing</h2>
                                <p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do</p>
                            </div>
                        </div>
                        <div class="icon-4_and_text">
                            <div class="icon-4">
                                <img src="img/icon-4.png" alt="иконка №4">
                                <h2 class="title_2_2">mobile apps</h2>
                                <p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do</p>
                            </div>
                        </div>
                    </div>
                    <div class="group_3">
                        <img src="img/line-1.png" alt="вертикальная линия" class="line_h">
                        <img src="img/line-2.png" alt="горизонтальная линия" class="line_v">
                    </div>
            </div>
            </section>
            <section id="new_business">
                <div class="starting_up_a_new_business">
                    <h2><span class="n_b_1">starting up a</span> <span class="n_b_2">new business?</span></h2>
                </div>
                <div class="package_to_help">
                    <p>We have the perfect package to help you 
                        get your business up and running quickly.</p>
                </div>
                <div class="button-1">
                    <form action="POST" class="btn_1">
                        <input type="submit" value="&#091;GET STARTED &#093;">
                    </form>
                </div>
            </section>
            <section id="we_are_diverse_our_portfolio_and_sort">
                <div class="we_are_diverse_our_portfolio">
                    <h2><span class="w_s_1">we are diverse </span> <span class="w_s_2">our portfolio</span></h2>
                </div>
                <div class="sort_by_menu">
                    <p>Sort by: </p>
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">WebDesign</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Logo</a></li>
                    </ul>
                </div>
            </section>
            <div id="img_brand">
                <div class="img_brand_group_1">
                        <div class="blush">
                            <div class="logo">
                                <img src="img/logo_1.png" alt="лого 1">
                            </div>
                            <div class="btn_group">
                                <form action="POST" class="btn_1">
                                    <input type="submit" value="&#091; VIEW DETAIL &#093;">
                                </form>
                            </div>
                        </div>
                        <div class="accountans">
                            <div class="logo">
                                <img src="img/logo_2.png" alt="лого 2">
                            </div>
                            <div class="btn_group">
                                <form action="POST" class="btn_1">
                                    <input type="submit" value="&#091; VIEW DETAIL &#093;">
                                </form>
                            </div>
                        </div>
                        <div class="evo">
                            <div class="logo">
                                <img src="img/logo_3.png" alt="лого 3">
                            </div>
                            <div class="btn_group">
                                <form action="POST" class="btn_1">
                                    <input type="submit" value="&#091; VIEW DETAIL &#093;">
                                </form>
                            </div>
                        </div>
                        <div class="flair">
                            <div class="logo">
                                <img src="img/logo_4.png" alt="лого 4">
                            </div>
                            <div class="btn_group">
                                <form action="POST" class="btn_1">
                                    <input type="submit" value="&#091; VIEW DETAIL &#093;">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="img_brand_group_2">
                    <div class="amare">
                        <div class="logo">
                            <img src="img/logo_5.png" alt="лого 5">
                        </div>
                        <div class="btn_group">
                            <form action="POST" class="btn_1">
                                <input type="submit" value="&#091; VIEW DETAIL &#093;">
                            </form>
                        </div>
                    </div>
                    <div class="totefish">
                            <div class="logo">
                                <img src="img/logo_6.png" alt="лого 6" class="totefish_img">
                            </div>
                            <div class="btn_group">
                                <form action="POST" class="btn_1">
                                    <input type="submit" value="&#091; VIEW DETAIL &#093;">
                                </form>
                            </div>
                    </div>
                    <div class="star_group_services">
                        <div class="logo">
                            <img src="img/logo_7.png" alt="лого 7">
                        </div>
                        <div class="btn_group">
                            <form action="POST" class="btn_1">
                                <input type="submit" value="&#091; VIEW DETAIL &#093;">
                            </form>
                        </div>
                    </div>
                    <div class="livingston">
                        <div class="logo">
                            <img src="img/logo_8.png" alt="лого 8">
                        </div>
                        <div class="btn_group">
                            <form action="POST" class="btn_1">
                                <input type="submit" value="&#091; VIEW DETAIL &#093;">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="line-element">
                    <div class="line_group_1">
                        <p>
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_1">
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_2">
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_3">
                        </p>
                    </div>
                    <div class="line_group_2">
                        <p>
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_4">
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_5">
                            <img src="img/line_v.png" alt="вертикальная линия" class="line_el_6">
                        </p>
                    </div>
                    <div class="line_group_3">
                        <p>
                            <img src="img/line_h.png" alt="вертикальная линия" class="line_el_7">
                            <img src="img/line_h.png" alt="вертикальная линия" class="line_el_8">
                            <img src="img/line_h.png" alt="вертикальная линия" class="line_el_9">
                            <img src="img/line_h.png" alt="вертикальная линия" class="line_el_10">
                        </p>
                    </div>
                </div>
            </div>
            <section id="team">
                <div class="experiences">
                    <h2><span class="meet_our">meet our</span> <span class="team_text">team</span></h2>
                    <p>We design brand experiences.</p>
                </div>
                <div class="designer">
                    <div class="john_1">
                        <img src="img/photo_1.png" alt="фотография Джона №1">
                        <p><span class="name">john </span> <span class="profession">designer</span></p>
                    </div>
                    <div class="john_2">
                        <img src="img/photo_2.png" alt="фотография Джона №2">
                        <p><span class="name">john </span> <span class="profession">designer</span></p>
                    </div>
                    <div class="john_3">
                        <img src="img/photo_3.png" alt="фотография Джона №3">
                        <p><span class="name">john </span> <span class="profession">designer</span></p>
                    </div>
                    <div class="john_4">
                        <img src="img/photo_4.png" alt="фотография Джона №4">
                        <p><span class="name">john </span> <span class="profession">designer</span></p>
                    </div>
                    <div class="line_group">
                        <p>
                            <img src="img/line_photo.png" alt="вертикальная линия" class="photo_line_1">
                            <img src="img/line_photo.png" alt="вертикальная линия" class="photo_line_2">
                            <img src="img/line_photo.png" alt="вертикальная линия" class="photo_line_3">
                        </p>
                    </div>
                </div>
            </section>
            <section id="comments">
                <div class="mobile_phone">
                    <img src="img/mobile_phone.png" alt="мобильный телефон">
                </div>
                <div class="comment-group">
                    <div class="comment-1">
                        <img src="img/comment_photo_1.png" alt="комментатор №1">
                        <h3>client name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                    </div>
                    <div class="comment-2">
                        <img src="img/comment_photo_2.png" alt="комментатор №2">
                        <h3>client name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                    </div>
                    <div class="comment-3">
                        <img src="img/comment_photo_3.png" alt="комментатор №3">
                        <h3>client name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                    </div>
                </div>
                <div class="patner_logo">
                    <ul>
                        <li><a href="#">patner logo</a></li>
                        <li><a href="#">patner logo</a></li>
                        <li><a href="#">patner logo</a></li>
                        <li><a href="#">patner logo</a></li>
                        <li><a href="#">patner logo</a></li>
                    </ul>
                </div>
            </section>
            <section id="registration">
                <div class="connecting_ideas_and_we_are_digital_marketing_agency_focus">
                    <h2 class="c_i"><span class="c_i_text_1">Connecting ideas &</span> 
                        <span class="c_i_text_2">connect us now</span></h2>
                    <p class="w_a_creative_and_result">We are digital marketing agency focus on creative & result 
                            driven solutions.</p>
                </div>
                <div class="registration_form">
                    <form action="#" method="POST" name="registration form">
                        <div class="registration_form_group_1">
                            <div class="input_group">
                                <input type="text" name="enter_name" id="enter_name" placeholder="Enter Name Here...">
                                <input type="email" name="enter_email" id="enter_email" placeholder="Enter Email Here...">
                                <input type="tel" name="enter_phone" id="enter_phone" placeholder="Enter Phone Here...">
                            </div>
                            <div class="message">
                                <textarea name="message" id="message" placeholder="Message..." cols="40" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="registration_form_group_2">
                            <div class="btn_registration">
                                <input type="submit" value="&#091; GET STARTED &#093;">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div id="footer">
                <div class="footer_group">
                    <div class="copyright">
                        <p>Copyright&#64; 2016 <span class="privacy">privacy policy</span></p>
                    </div>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">testimonials</a></li>
                            <li><a href="#">partnership</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>