/* Сброс стилей для сайта */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Шапка сайта */
#slide-1 {
    background: url(../img/header_img.png);
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
}

.blackout {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1;
    width: 100%;
    opacity: .6;
    background: #000;
}

#slide-1 h1, #slide-1 p {
    position: relative;
    top: 40%;
    text-align: center;
    z-index: 2;
}

#slide-1 p, .we_are {
    font-family: 'Raleway Light', arial;
}

.we_are {
    font-weight: normal;
    font-size: 24px;
}

.we_are, .digital_marketing {
    font-size: 72px;
}

.digital_marketing, .agency {
    font-family: 'Raleway Black', arial;
}

#slide-1 p, .we_are, .digital_marketing, .agency {
    text-transform: uppercase;
    display: block;
    color: #f9f9f9;
}

.agency {
    font-size: 114.61px;
}

#slide-1 p {
    font-size: 24px;
}

.hexagon_group {
    position: relative;
}

.hexagon {
    position: absolute;
    left: 48%;
    top: 21em;
    width: 3em;
}

.upper_arrow {
    position: relative;
    top: -8%;
    left: 47%;
}

.left_arrow {
    position: relative;
    left: 6%;
    top: 15.5%;
}

.hexagon, .upper_arrow, .left_arrow, .right_arrow {
    z-index: 2;
}

.right_arrow {
    position: relative;
    left: 91%;
    top: 10%;
    width: 2%;
}

/*Основное содержимое страницы*/
.text-1 {
    padding-top: 4.5em;
    padding-bottom: 9em;
    display: flex;
    justify-content: space-evenly;
}

.can_offer {
    font-family: 'Raleway Bold', arial;
    text-transform: uppercase;
    font-weight: bold;
}

.w_c {
    border-left: 3px solid #0074c3;
    padding-left: 1.25em;
}

.what_we {
    flex-basis: 28%;
    text-transform: uppercase;
    font-family: 'Raleway Thin', arial;
    color: #bbb;
}

.can_offer {
    font-family: 'Raleway Bold', arial;
    text-transform: uppercase;
}

.help_businesses {
    flex-basis: 40%;
}

.h_b_text {
    font-size: 1.5em;
}

.what_we, .can_offer {
    font-size: 2.25em;
}

.text-2 {
    padding-bottom: 0;
    font-family: 'Raleway Medium', arial;
}

.group_1 {
    padding-bottom: 5%;
}

.group_1, .group_2 {
    font-size: 1.2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 13%;
}

.title_1_1 {
    padding-bottom: 60px;
    font-family: 'Raleway Medium', arial;
    font-size: 1.875em;
    color: #0074c3;
    position: relative;
    left: 25px;
    top: -13px;
}

.title_1_2 {
    position: relative;
    top: -32px;
    left: 7.5px;
}

.title_1_2, .title_2_2 {
    padding-bottom: 19px; 
}

.title_2_1 {
    padding-bottom: 29.33px;
    position: relative;
    left: 27px;
    top: -15px;
}

.title_2_2  {
    position: relative;
    left: 44px;
    top: -39px;
}

.title_1_1, .title_1_2, .title_2_1, .title_2_2 {
    display: inline-block;
    color: #0074c3;
    font-size: 30px;
    width: 46%;
}

.icon-1 p, .icon-2 p, .icon-3 p, .icon-4 p {
    width: 58%;
    font-size: 1em;
}

.icon-1, .title_1_1, .title_2_2, .icon-4 {
    text-transform: capitalize;
}

.line_h {
    position: relative;
    left: 50%;
    top: -25em;
}

.line_v {
    position: relative;
    left: 44.5%;
    top: -36.5em;
}

#new_business {
    background-color: #3a4657;
    padding-bottom: 8em;
    display: flex;
    background: url(../img/background-block-1.png);
    background-size: cover;
    opacity: .9;
}

.group_3 {
    max-height: 76px;
}

.n_b_1, .n_b_2 {
    text-transform: uppercase;
}

.n_b_1 {
    font-family: 'Raleway Thin', arial;
    color: #969ca5;
}

.n_b_2 {
    font-family: 'Raleway Bold', arial;
}

.starting_up_a_new_business {
    width: 45%;
    font-size: 2.25em;
    border-left: 5px solid #0074c3;
    padding-left: 21.5px;
    position: relative;
    top: 1.7em;
    left: 8%;
}

.n_b_2, .package_to_help p, .button-1 {
    color: #fff;
}

.button-1 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-family: 'Raleway Regular', arial;
    position: relative;
    left: -1%;
    top: 5em;
    width: 30%;
}

.button-1 .btn_1 input {
    position: absolute;
    left: 33%;
    top: -21%;
    color: #fff;
    font-size: 18px;
}

.package_to_help p {
    font-family: 'Raleway Regular', arial;
    font-size: 1.375em;
    width: 75%;
    position: relative;
    left: 37%;
    top: 65%;
}

#we_are_diverse_our_portfolio_and_sort {
    padding-top: 4.5625em;
    padding-bottom: 13em;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.we_are_diverse_our_portfolio {
    position: absolute;
    top: 25%;
    left: 8%;
    text-transform: uppercase;
    font-size: 2.25em;
    width: 32%;
    border-left: 5px solid #0074c3;
    padding-left: 21.5px;
}

.w_s_1 {
    font-family: 'Raleway Thin', arial;
    color: #888;
}

.n_b_1, .w_s_1 {
    font-weight: normal;
}

.w_s_2 {
    font-family: 'Raleway Bold', arial;
}

.sort_by_menu {
    font-family: "Raleway Regular", arial;
    display: flex;
    position: relative;
    left: 13.3125em;
    top: 2em;
    font-size: 1.375em;
}

.sort_by_menu ul{
    list-style-type: none;
}

.sort_by_menu p {
    margin-right: 33px;
}

.sort_by_menu ul li {
    display: inline-block;
    margin-right: 33px;
}

.sort_by_menu ul li:last-child {
    margin-right: 0;
}

.sort_by_menu ul li a {
    text-decoration: none;
    color: #000;
}

.sort_by_menu ul li a:hover {
    background-color: #1e84ca;
    padding: 0.75em 1em;
    transition-duration: .5s;
}

#img_brand {
    padding-bottom: 9em;
    position: relative;
}

.button-1 .btn_1 input, #img_brand .btn_group input {
    background: none;
    border: none;
}

#img_brand .img_brand_group_1 img, #img_brand .img_brand_group_2 img {
    width: 15.625em;
    margin-bottom: 1.125em;
}

#img_brand .btn_group form input {
    font-family: 'Raleway SemiBold', arial;
    font-weight: bold;
    color: #1e84ca;
    font-size: 1.1875em;
    margin-left: 2.3em;
}

.img_brand_group_1, .img_brand_group_2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#img_brand .img_brand_group_2 .totefish_img {
    margin-bottom: 7.3em;
}

.line_el_1, .line_el_2, .line_el_3, .line_el_4, .line_el_5, 
.line_el_6, .line_el_7, .line_el_8, .line_el_9, .line_el_10 {
    position: absolute;
}

.line_el_1, .line_el_2, .line_el_3, .line_el_4, .line_el_5, 
.line_el_6 {
    top: 10%;
}

.line_el_7, .line_el_8, .line_el_9, .line_el_10 {
    top: 46%;
}

.line_el_1, .line_el_2, .line_el_3 {
    top: 10%;
}

.line_el_4, .line_el_5, .line_el_6 {
    top: 50%;
}

.line_el_1, .line_el_4 {
    left: 27%;
}

.line_el_2, .line_el_5 {
    left: 50%;
}

.line_el_3, .line_el_6 {
    left: 73%;
}

.line_el_7 {
    left: 8%;
}

.line_el_8 {
    left: 30%;
}

.line_el_9 {
    left: 54%;
}

.line_el_10 {
    left: 76%;
}

#team {
    position: relative;
    background-color: #f6f6f6;
    padding-bottom: 4em;
}

.experiences {
    display: flex;
    justify-content: space-evenly;
    margin-left: -18.75em;
    padding-top: 2.9375em;
    padding-bottom: 5.3125em;
}

.experiences h2 {
    text-transform: uppercase;
    font-size: 2.25em;
    width: 12%;
    border-left: 4px solid #0074c3;
    padding-left: 0.6em;
}

.meet_our {
    font-family: "Raleway Thin", arial;
    color: #838383;
    font-weight: normal;
}

.team_text {
    font-family: "Raleway Bold", arial;
}

.experiences p {
    font-size: 1.375em;
    margin-top: 0.99em;
}

.experiences p, .designer p {
    font-family: "Raleway Regular", arial;
}

.designer {
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.designer img {
    margin-bottom: 1.0625em;
    max-height: 16.6875em;
}

.designer p {
    width: 76%;
    margin-left: auto;
}

.name {
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: bold;
    color: #000;
}

.profession {
    text-transform: capitalize;
    font-size: 1.5em;
    color: #666;
}

.photo_line_1, .photo_line_2, .photo_line_3 {
    position: absolute;
    top: 1%;
}

.photo_line_1 {
    left: 24.5%;
}

.photo_line_2 {
    left: 44%;
}

.photo_line_3 {
    left: 65.5%;
}

#comments {
    background: #3a4657;
    background: url(../img/background-block-2.png) no-repeat;
    background-size: cover;
    opacity: .8;
    padding-bottom: 43.520625em;
    position: relative;
}

#comments .mobile_phone {
    z-index: 2;
    position: absolute;
    left: 39%;
    top: 7%;
}

#comments .comment-group img {
    width: 9.375em;
    height: 9.375em;
    display: block;
    border-radius: 5.1875em;
    z-index: 2;
    margin-bottom: 1.25em;
    
}

#comments .comment-group h3 {
    font-family: 'Raleway SemiBold', arial;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-left: 2%;
    display: inline-block;
}

.comment-group {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 8.3em;
    left: 2%;
}

.comment-1, .comment-2, .comment-3 {
    z-index: 3;
    flex-basis: 15%;
}

.comment-group p {
    font-size: 1.5em;
    width: 91%;
    margin-left: -8%;
}

.comment-group p:before {
    content: '"';
    font-size: 2.5em;
}

#comments .comment-group h3, #comments .comment-group p {
    color: #fff;
}

.patner_logo {
    position: relative;
    top: 40.625em;
}

.patner_logo ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.patner_logo ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.7em;
}

#registration {
    padding-bottom: 9em;
}

.connecting_ideas_and_we_are_digital_marketing_agency_focus {
    display: flex;
    justify-content: space-around;
    padding-bottom: 7.125em;
}

.c_i {
    font-size: 2.7em;
    width: 37%;
    border-left: 5px solid #0074c3;
    padding-left: 21.5px;
    text-transform: uppercase;
    margin-top: 1.7em;
}

.c_i_text_1 {
    font-weight: normal;
    font-family: "Raleway Thin", arial;
    color: #888;
}

.c_i_text_2 {
    font-family: "Raleway Bold", arial;
}

.w_a_creative_and_result {
    font-family: "Raleway Regular", arial;
    font-size: 1.375em;
    width: 30em;
    margin-top: 3.9em;
}

.registration_form form .registration_form_group_1 {
    display: flex;
    justify-content: space-evenly;
}

.registration_form form .input_group input  {
    font-family: 'Raleway Medium', arial;
}

.input_group {
    display: flex;
    flex-direction: column;
}

.input_group input {
    width: 23em;
    font-size: 1.7em;
    padding-top: 0.8em;
    padding-bottom: 1.06em;
    padding-left: 1em;
    margin-bottom: 1.25em;
    border: 1px solid #c3c3c3;
}

.message textarea {
    border: 1px solid #c3c3c3;
    font-size: 2.3em;
    width: 24em;
    height: 10.695em;
}

.message textarea[placeholder="Message..."] {
    padding-left: 1.2em;
    padding-top: 0.6em;
}

.registration_form_group_2 {
    display: flex;
    justify-content: center;
    position: relative;
}

.registration_form_group_2 .btn_registration {
    position: absolute;
    top: 2em;
}

.registration_form_group_2 .btn_registration input {
    text-transform: uppercase;
    font-family: 'Raleway Regular', arial;
    background: none;
    border: none;
    color: #1e84ca;
    font-weight: bold;
    font-size: 1.5em;
}
/*Подвал сайта*/
#footer {
    padding-bottom: 9em;
    background-color: #1e84ca;
}

.footer_group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    top: 4.3em;
}

.copyright {
    font-family: 'Raleway Regular', arial;
}

.privacy {
    text-transform: uppercase;
}

.footer_menu {
    font-family: 'Roboto Bold', arial;
    font-weight: bold;
}

.footer_menu ul {
    list-style-type: none;
}

.footer_menu ul li {
    display: inline-block;
    margin-right: 1em;
}

.footer_menu ul li:last-child {
    margin-right: 0;
}

.footer_menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.copyright, .footer_menu ul li a {
    font-size: 1.3em;
    color: #fff;
}

