@media (min-width: 360px) {

    .logo__menu {
        display: flex;
        justify-content: center;
        padding-top: 3em;
    }

    .logo__menu_img {
        padding: 0;
    }

    .grow {
        top: 13em;
    }

    .grow h1 {
        font-size: 2.3em;
        width: 10em;
        margin-bottom: 4%;
    }

    .grow p {
        font-size: 2em;
        color: #8492af;
        margin-bottom: 10.113%;
    }

    .grow p a {
        padding: 8% 25%;
    }

    .logo__menu_menu {
        display: none;
    }

    .wrapper {
        display: block;
        margin: 7% auto;
        top: 2em;
        width: 62%;
    }

    .statistics__image {
        width: 78.881%;
    }

    .statistics__image .statistics {
        width: 100%;
        position: absolute;
        top: 39em;
    }

    .progress__in {
        font-size: 1.8em;
        width: 70%;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        position: relative;
        top: -4em;
    }

    .progress img {
        position: relative;
        left: 62.87997%;
        top: -9em;
    }

    .compeleted {
        width: 58%;
        text-align: center;
        margin: 0 auto;
        position: relative;
        top: -1.3em;
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 29em;
    }

    .drag_and_drop {
        margin-left: 15%;
        width: 76%;
        margin-top: 32%;
    }

    .circle__hand_1 {
        left: 56.606%;
        top: -35.746em;
    }

    .circle__hand_2 {
        top: -36.45em;
        left: 31.6%;
    }

    .circle__hand_1, .circle__hand_2 {
        position: relative;
    }

    .hand_image {
        position: relative;
        left: 15.13%;
        top: -37.704em;
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 6em;
    }

    .clean_and_modern_layout h4, .easy_to_customize h4 {
        width: 53%;
        text-align: center;
        margin: 1em auto;
    }

    .clean_and_modern_layout p, .easy_to_customize p {
        width: 65%;
        margin: 0 auto;
    }

    .powerfool__block {
        padding-bottom: 7em;
    }

    .powerfool__wrapper_1 p {
        width: 92%;
        margin: 2.3125em auto;
    }

    .powerfool__wrapper_1 h2 {
        text-align: center;
        margin-top: 18.29564%;
    }

    .easy_to_customize {
        margin: auto;
    }

    .icon-1 {
        position: relative;
        left: 8%;
        width: 152%;
    }

    .icon-2 {
        position: relative;
        left: 10%;
        width: 150%;
    }

    .icon-3 {
        position: relative;
        left: -12%;
        width: 197%;
    }

    .icon-1, .icon-2, .icon-3 {
        top: 1em;
    }

    .inscription {
        margin: 13% auto;
        width: 26%;
    }

    .arrow__pointer_l {
        left: 34%;
    }

    .arrow__pointer_r {
        left: 36%;
    }

    .card__block {
        flex-direction: column;
        padding-top: 9em;
    }

    .merkury_image img.merkury_img {
        margin: 18% auto;
        width: 100%;
    }

    .browser {
        flex-basis: 76.483%;
        margin: 34% auto;
    }

    .two__tv img {
        flex-basis: 50%;
        position: absolute;
        right: 0;
        width: 100%;
        margin-top: 42em;
    }

    .pricing_wrap {
        flex-direction: column;
    }

    .pricing_wrap ul li {
        margin-left: 26%;
    }

    .pricing__block_h2 {
        margin-bottom: 12.159%;
    }

    .cards__statistic {
        padding-bottom: 30em;
    }

    .line_1, .line_2, .powerfool__circle_1, .powerfool__circle_2,
     .easy_to_customize_circle_1, .easy_to_customize_circle_2 {
        display: none;
    }

    .gray__line_l, .gray__line_r {
        display: none;
    }

    .pricing_description_join_now {
        width: 90%;
    }

    .pricing_description_join_now p {
        margin-top: -3.8506%;
    }

    .btn__join_now form p button {
        padding: 27.555% 29.142%;
        width: 10em;
        position: relative;
        top: 2em;
        left: -160%;
    }

    section.pricing__block {
        padding-bottom: 6em;
    }

    footer {
        padding-bottom: 3em;
    }

    .contact {
        width: 100%;
        position: relative;
        left: 8.003%;
        top: 0.8629em;
    }

    .contact__icons {
        left: 35%;
        top: 2em;
        position: relative;
        width: 55%;
    }
}

@media (min-width: 576px) { 

    .wrapper {
        display: block;
        margin: 7% auto;
        top: 2em;
        width: 62%;
    }

    .grow {
        position: relative;
        top: 19em;
    }

    .grow h1 {
        width: 9em;
        margin: 4% auto;
        text-align: center;
    }

    .grow p a {
        padding: 2% 8%;
    }

    .graph img {
        position: absolute;
        top: 12em;
    }

    .grow p:last-child {
        margin-bottom: 0;
        font-size: 4em;
    }

    .statistics__image .statistics {
        width: 100%;
        position: absolute;
        top: 42em; 
    }

    .statistics__image {
        width: 80%;
    }

    .card__block {
        padding-top: 17em;
    }

    .card-1, .card-2, .card-3 {
        flex-basis: 51%;
    }

    .card-1 h2, .card-2 h2, .card-3 h2 {
        font-size: 2.7em;
    }
    
    .card-1 p, .card-2 p, .card-3 p {
        font-size: 2.3em;
    }

    .card-1 p:last-child, .card-2 p:last-child, .card-3 p:last-child {
        font-size: 2em;
    }

    .card-1 img, .card-2 img, .card-3 img {
        margin-left: 41.864%;
    }

    .cards__statistic {
        padding-bottom: 0;
    }

    .browser {
        margin: 8em auto;
    }

    .browser h2 {
        font-size: 3.5em;
    }

    .browser p {
        font-size: 2em;
    }

    .two__tv {
        margin-top: 81em;
    }

    .two__tv img {
        position: absolute;
        right: 5%;
        top: 211em;
        width: 94%;
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 4em;
    }

    .progress__in {
        width: 8em;
        position: relative;
        left: -24%;
        top: -4.5em;
    }

    .compeleted h3 {
        position: relative;
        left: 7.5em;
        top: -5.7em;
        width: 7em;
        font-size: 1.2em;
    }

    .progress img {
        position: relative;
        left: 51.87997%;
        top: -9.5em;
    }

    .icon-1, .icon-2, .icon-3 {
        position: relative;
        left: 9%;
        top: -7.125em;
        width: 33em;
    }

    .circle__hand_1 {
        position: relative;
        left: 56.606%;
        top: -33.746em;
    }

    .circle__hand_2 {
        top: -34.45em;
        left: 40.984%;
    }

    .circle__hand_1, .circle__hand_2, .hand_image {
        position: relative;
    }

    .circle__hand_1 {
        left: 75.606%;
        top: -34.746em;
    }

    .circle__hand_2 {
        top: -35.45em;
        left: 59.984%;
    }

    .hand_image {
        left: 49.13%;
        top: -36.704em;
    }

    .inscription {
        margin: 0 44%;
    }

    .drag_and_drop {
        margin-left: 8.5193%;
        width: 87.902%;
        margin-top: 9.027%;
    }

    .drag_and_drop h2 {
        text-align: center;
    }

    .arrow__pointer_l {
        left: 40%;
    }

    .arrow__pointer_r {
        left: 41%;
    }

    .powerfool__wrapper_1 h2 {
        margin-top: 14.29564%;
        margin-bottom: 4.7688%;
    }

    .powerfool__wrapper_1 p {
        width: 92%;
        font-size: 1.1em;
    }

    .clean_and_modern_layout h4 {
        width: 100%;
        text-align: center;
    }

    .clean_and_modern_layout p {
        width: 73%;
        margin: 0 auto;
    }

    .clean_and_modern_layout p, .easy_to_customize h4 {
        text-align: center;
        margin-bottom: 1em;
    }

    .easy_to_customize {
        margin: auto;
    }

    .easy_to_customize p {
        width: 69%;
        text-align: center;
        margin: 0 auto;
    }

    .clean_and_modern_layout p, .easy_to_customize p {
        text-align: center;
        margin-bottom: 1em;
        width: 78%;
    }

    .easy_to_customize {
        margin-top: -20%;
    }

    .merkury_image img.merkury_img {
        margin-top: 4.466%;
        margin-left: 3.317%;
        width: 95%;
    }

    .powerfool__block {
        padding-bottom: 5em;
    }

    .bronze_plan, .silver_plan, .gold_plan {
        flex-basis: 51%;
        margin-bottom: 7%;
    }

    .tick, .dagger {
        margin-left: 18%;
    }

    .pricing_description_join_now {
        width: 81%;
    }

    .gold_plan ul {
        margin-bottom: -2em;
    }

    .gray__line_l, .gray__line_r {
        display: none;
    }

    .pricing_wrap ul li {
        margin-left: 34%;
    }

    .btn__join_now {
        margin-left: 46%;
        margin-top: 2.15856%;
        width: 11.7498%;
    }

    .btn__join_now form p button {
        padding: 24.555% 29.142%;
        width: 15em;
        margin: 0 auto;
    }

    footer {
        padding-bottom: 3em;
    }

    .contact {
        width: 53.383%;
        position: relative;
        left: 28.003%;
        top: 0.8629em;
    }

    .copyright p {
        padding-left: 25.308%;
    }

    .contact {
        position: relative;
        left: 26.003%;
    }

    .contact__icons {
        left: 41.0809%;
        top: 1.663em;
        position: relative;
        width: 20%;
    }

    .grow h1 {
        width: 9em;
        margin: 0 auto;
        text-align: center;
    }
 }

 @media (min-width: 768px) { 

    .logo__menu_menu {
        padding: 5em 0 0 1.4em;
        font-size: 1em;
        display: block;
        margin: auto;
    }

    .wrapper {
        display: none;
        font-size: 1em;
    }

    .logo__menu_menu ul li a {
        font-size: 1.3em;
    }

    .statistics__image {
        width: 69%;
    }

    .grow {
        position: relative;
        top: 12em;
    }

    .grow h1 {
        width: 100%;
        font-size: 3em;
    }
    
    .grow p {
        font-size: 2.2em;
    }

    .graph img {
        position: absolute;
        top: 16em;
    }

    .grow p:last-child {
        font-size: 3em;
    }

    .statistics__image .statistics {
        position: absolute;
        top: 32em;
    }

    .card__block {
        padding-top: 17em;
        flex-direction: row;
    }

    .card-1, .card-2, .card-3 {
        flex-basis: 30%;
    }

    .card-1 img, .card-2 img, .card-3 img {
        margin-left: 33%;
    }

    .card-1 h2, .card-2 h2, .card-3 h2 {
        font-size: 2.2em;
    }

    .card-1 p, .card-2 p, .card-3 p {
        font-size: 1.5em;
    }

    .card-1 p:last-child, .card-2 p:last-child, .card-3 p:last-child {
        font-size: 1.6em;
    }

    .browser {
        margin: 8em 2em;
    }

    .browser ul {
        margin-left: 8.125em;
    }

    .browser h2, .browser p {
        text-align: center;
    }

    .browser h2 {
        font-size: 3.5em;
    }

    .browser p {
        font-size: 1.5em;
        width: 29em;
    }

    .cards__statistic {
        padding-bottom: 39em;
    }

    .two__tv {
        margin-top: 41em;
    }

    .two__tv img {
        top: 109em;
    }

    .progress__in {
        position: relative;
        top: -8.5em;
    }

    .progress img {
        position: relative;
        left: 49.5%;
        top: -16.8em;
    }

    .compeleted {
        margin-top: -3.5%;
        margin-left: 38.238787%;
    }

    .compeleted h3 {
        position: relative;
        left: 5.5em;
        top: -8.7em;
        width: 7em;
    }

    .icon-1, .icon-2, .icon-3 {
        position: relative;
        left: 28%;
        top: -12.125em;
    }

    .icon-3 {
        width: 39em;
    }

    .circle__hand_1 {
        position: relative;
        left: 80.606%;
        top: -32em;
    }

    .circle__hand_2 {
        position: relative;
        top: -32.6em;
        left: 68.9%;
    }

    .hand_image {
        position: relative;
        left: 61%;
        top: -33.5em;
    }

    .drag_and_drop {
        margin-left: 8.5193%;
        margin-top: -16.973%;
    }

    .inscription {
        position: relative;
        top: -8em;
        left: auto;
        font-size: 1.8em;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -4.7em;
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 2em;
    }

    .merkury_image img.merkury_img {
        margin-top: 4.466%;
        margin-left: 3.317%;
        width: 95%;
    }

    .tick, .dagger {
        margin-left: 27%;
    }

    .pricing_description_join_now p {
        margin-top: 7%;
    }

    .bronze_plan, .silver_plan, .gold_plan {
        flex-basis: 33%;
        margin-bottom: 7%;
        margin-left: -2%;
    }

    .bronze_plan p, .silver_plan p, .gold_plan p {
        margin-left: 11%;
    }

    .gray__line_l, .gray__line_r {
        display: inline-block;
    }

    .gray__line_l {
        width: 16em;
        margin-left: 5em;
    }

    .gray__line_r {
        width: 16em;
        margin-left: -3em;
    }

    .gray__line_l, .gray__line_r {
        display: none;
    }

    .btn__join_now form p button {
        margin-left: -55%;
    }

    .pricing_wrap {
        flex-direction: row;
    }

    .bronze_plan, .silver_plan, .gold_plan {
        flex-basis: 25%;
    }

    .pricing_description_join_now {
        width: 92%;
    }

    .btn__join_now {
        margin-left: 57%;
        margin-top: 2%;
        width: 11.7498%;
    }

    .contact ul li {
        margin-right: 7%;
    }

    .copyright p {
        position: relative;
        top: 1.7em;
        left: -21%;
    }

    .contact {
        position: relative;
        left: 45%;
        top: 0.57em;
    }

    .contact ul li {
        margin-right: 8%;
    }

    .contact__icons {
        left: 80%;
        top: -0.625em;
        position: relative;
    }

    .contact__icons img.icon_facebook, .contact__icons img.icon_twitter {
        margin-right: 12%;
    }

  }

  @media (min-width: 914px) { 
    .logo__menu_img {
        padding: 0;
        display: flex;
        width: 100%;
        justify-content: center;
    }
  }

@media (min-width: 992px) { 
    
    .logo__menu {
        display: flex;
        justify-content: space-around;
        padding-top: 3em;
    }

    .logo__menu_img {
        padding: 0 0 0 2em;
        display: block;
        width: auto;        
    }

    .logo__menu_menu {
        padding: 0 0 0 1.4em;
    }

    .statistics__image {
        width: 60%;
    }

    .statistics__image .statistics {
        position: absolute;
        top: 31em;
    }

    .card-1, .card-2, .card-3 {
        flex-basis: 24%;
    }

    .browser {
        margin: 17% auto;
    }

    .two__tv {
        margin-top: auto;
    }

    .two__tv img {
        position: absolute;
        top: 109em;
        left: 4%;
    }

    .progress__in {
        position: relative; 
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 0;
    }

    .progress img {
        position: relative;
        left: 49.5%;
        top: -20.7em;
    }

    .compeleted h3 {
        position: relative;
        left: 9em;
    }
    .progress__in, .compeleted h3 {
        top: -10.7em;
    }

    .merkury_image img.merkury_img {
        margin-top: 11.466%;
        margin-left: 3.317%;
        width: 95%;
    }

    .icons {
        width: 19.013%;
        position: relative;
        top: -7em;
    }

    .icon-1, .icon-3 {
        position: relative;
        left: 11%;
        width: 26em;
    }

    .icon-2 {
        position: relative;
        left: 30em;
        top: -26.7em;
        width: 26em;
    }

    .icon-3 {
        top: -26em;
        width: 36em;
    }

    .inscription {
        position: relative;
        top: -17em;
        font-size: 1.8em;
    }

    .drag_and_drop {
        margin: auto;
        position: relative;
        top: -20em;
    }

    .drag_and_drop p {
        font-size: 1.125em;
        text-align: center;
    }

    .arrow__pointer_l {
        left: 45%;
    }

    .arrow__pointer_r {
        left: 46%;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -20.7em;
    }

    .powerfool__wrapper_1 h2 {
        margin-top: 10.29564%;
        margin-bottom: 4.7688%;
    }

    .powerfool__wrapper_1 p {
        width: 87%;
        font-size: 1.5em;
    }

    .clean_and_modern_layout h4 {
        font-size: 1.7em;
    }

    .clean_and_modern_layout p {
        font-size: 1.3em;
    }

    .easy_to_customize {
        margin-left: 45%;
        margin-top: -26%;
    }

    .easy_to_customize h4 {
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.7em;
    }

    .easy_to_customize p {
        font-size: 1.3em;
        width: 48%;
    }

    .drag_and_drop {
        margin: -8% auto;
    }

    .drag_and_drop p {
        width: 67%;
        margin: 5% auto;
        font-size: 1.3em;
    }

    .clean_and_modern_layout {
        position: relative;
        top: 11em;
        left: -30%;
        margin: 0;
    }

    .clean_and_modern_layout p {
        text-align: center;
        width: 37%;
        margin-bottom: 1em;
    }

    .circle__hand_1 {
        left: 46.606%;
        top: -53em;
    }

    .circle__hand_2 {
        top: -53.6em;
        left: 37.5%;
    }

    .hand_image {
        left: 31.5%;
        top: -54.5em;
    }

    .pricing__block_h2 {
        margin-bottom: 5.159%;
    }

    .bronze_plan, .silver_plan, .gold_plan {
        margin-left: -2%;
    }

    .bronze_plan p, .silver_plan p, .gold_plan p {
        margin-left: -1%;
    }

    .bronze_plan h3, .silver_plan h3, .gold_plan h3 {
        font-size: 1.5em;
    }

    .bronze_plan_dollar {
        margin-left: 11%;
        font-size: 2.5em;
    }

    .numbers_pricing {
        font-size: 3.5em;
    }

    .mon {
        font-size: 1.6em;
    }

    .tick, .dagger {
        font-size: 1.3em;
    }

    .pricing_description_join_now p {
        font-size: 1.14em;
    }

    .gray__line_l {
        margin-left: 4em;
    }

    .gray__line_r {
        margin-left: 0;
    }

    .btn__join_now {
        margin: 0 53%;
    }

    .btn__join_now form p button {
        font-size: 1.4em;
    }

    .copyright p {
        position: relative;
        left: -20%;
    }

    .grow p {
        margin-bottom: 65px;
    }

    .grow h1 {
        margin: 0 auto;
    }

    .progress__in {
        position: relative;
        left: -350px;
    }

    .compeleted h3 {
        position: relative;
        left: 8em;
    }

    .btn__join_now form p button {
        margin-left: 0;
    }

 }

 @media (min-width: 1200px) { 

    .logo__menu_menu {
        padding: 0 0 0 0.4em;
    }

    .logo__menu_img {
        padding: 0 0 0 3em;
    }

    .logo__menu_menu ul {
        margin-left: 12em;
    }

    .statistics__image {
        width: 56%;
    }

    .statistics__image .statistics {
        position: absolute;
        top: 36em;
    }

    .card-1, .card-2, .card-3 {
        flex-basis: 32%;
    }

    .card-2 p {
        margin-bottom: 15%;
    }

    .browser-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 62%;
        padding-top: 44px;
    }

    .browser {
        margin: 17% 2%;
    }

    .browser ul {
        margin-left: 0.125em;
    }

    .browser h2, .browser p, .browser ul {
        text-align: start;
        width: 75%;
    }

    .browser h2 {
        font-size: 2.625em;
        width: 100%;
    }

    .card__block {
        padding-top: 21em;
        flex-direction: row;
    }

    .two__tv img {
        position: absolute;
        top: 67em;
        left: 43%;
        width: 57%;
    }

    .cards__statistic {
        padding-bottom: 0;
    }

    .progress__completed__drag_and_drop {
        padding-bottom: 0;
    }

    .progress__in {
        position: relative;
        top: -10em;
        left: -38%;
        font-size: 2em;
    }

    .progress__completed__drag_and_drop {
        max-height: 88em;
    }

    .progress img {
        position: relative;
        left: 33%;
        top: -21.7em;
    }

    .compeleted h3 {
        position: relative;
        left: 0.3em;
        top: -11.2em;
    }

    .icons {
        width: 48.3%;
        position: relative;
        left: -2em;
    }

    .icon-1, .icon-3 {
        position: relative;
        left: 11%;
        width: 26em;
    }

    .icon-2 {
        position: relative;
        left: 31em;
        top: -26.5em;
        width: 26em;
    }

    .circle__hand_1, .circle__hand_2, .hand_image {
        position: relative;
    }

    .icon-1, .icon-3 {
        position: relative;
        left: 7%;
        width: 26em;
    }

    .circle__hand_1 {
        left: 37.2%;
        top: -54.746em;
    }
    
    .circle__hand_2 {
        top: -55.45em;
        left: 29.6%;
    }

    .icon-3 {
        position: relative;
        left: 7%;
        width: 36em;
    }

    .hand_image {
        left: 24.5%;
        top: -56.6em;
    }

    .drag_and_drop {
        position: relative;
        left: 35%;
        top: -61.6em;
        width: 33%;
    }

    .bronze_plan, .silver_plan, .gold_plan {
        flex-basis: 28%;
    }
    
    .bronze_plan p, .silver_plan p, .gold_plan p {
        margin-left: -6%;
        flex-basis: 33%;
    }

    .bronze_plan h3, .silver_plan h3, .gold_plan h3 {
        font-size: 1.5em;
    }

    .bronze_plan p, .silver_plan p, .gold_plan p {
        margin-left: -2%;
    }

    .pricing_wrap ul li {
        margin-left: 28%;
    }

    .contact__icons {
        left: 80%;
        top: -0.625em;
        position: relative;
        width: 18%;
    }

    .btn__join_now {
        margin: 0 57%;
    }

    .btn__join_now form p button {
        padding: 13% 10%;
        width: 15em;
        margin: 0 auto;
    }

    .drag_and_drop {
        position: relative;
        left: -1%;
        top: -23.6em;
        width: 33%;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -21.7em;
        left: 45.5%;
    }

    .inscription {
        position: relative;
        left: -3%;
        top: -27em;
        width: 15%;
        font-size: 1.8em;
    }

    .grow {
        position: relative;
        top: 9em;
    }

    .grow p {
        font-size: 2.2em;
        margin-bottom: 9.113%;
    }

    .grow h1 {
        width: 100%;
        margin: 0 auto;
        font-size: 3em;
    }

    .card-1 h2, .card-2 h2, .card-3 h2 {
        font-size: 1.5em;
    }

    .card-1 p, .card-2 p, .card-3 p {
        font-size: 1.125em;
    }

    .card-1 p a, .card-2 p a, .card-3 p a {
        font-size: 1.125em;
    }

    .browser p {
        font-size: 1.125em;
    }

    .card-1 p a, .card-2 p a, .card-3 p a {
        font-size: 0.8em;
    }

    .tick_li__ul li {
        font-size: 1.375em;
    }

    footer {
        padding-bottom: 4em;
    }
}

@media (min-width: 1250px) { 

    .circle__hand_1 {
        left: 36.2%;
        top: -50.746em;
    }

    .circle__hand_2 {
        top: -51.45em;
        left: 29%;
    }

    .hand_image {
        left: 24%;
        top: -52.6em;
    }

    .drag_and_drop h2 {
        font-size: 60px;
    }

    .drag_and_drop p {
        font-size: 1.125em;
    }

    .arrow__pointer_r {
        left: 46%;
    }

    .progress__in {
        position: relative;
        left: -39%;
    }

    .progress img {
        position: relative;
        left: 31%;
    }

    .btn__join_now {
        margin: 0 58%;
    }

}

@media (min-width: 1300px) { 

    .drag_and_drop {
        position: relative;
        left: 33%;
        top: -67.6em;
    }

    .circle__hand_1 {
        left: 35%;
        top: -49.746em;
    }

    .circle__hand_2 {
        top: -50.45em;
        left: 28%;
    }

    .hand_image {
        left: 23.4%;
        top: -51.6em;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -66.7em;
        left: 79.5%;
    }

    .progress__completed__drag_and_drop {
        max-height: 57em;
    }
    
    .contact__icons {
        left: 82%;
    }  
    
    .contact {
        position: relative;
        left: 45%;
    }

    .grid_copy img {
        margin-top: -41%;
    }

    .browser {
        margin: 17% 9%;
    }

    .btn__join_now {
        margin: 0 57%;
    }
}

@media (min-width: 1350px) {

    .circle__hand_1 {
        left: 34%;
        top: -49.746em;
    }

    .circle__hand_2 {
        top: -50.45em;
        left: 27.4%;
    }

    .hand_image {
        left: 23%;
        top: -51.6em;
    }

    .statistics__image {
        width: 46%;
    }

    .progress__in {
        position: relative;
        left: -39.5%;
    }

    .card-1 img, .card-2 img, .card-3 img {
        margin-left: 38%;
    }

}

@media (min-width: 1400px) {

    .circle__hand_1 {
        left: 33%;
        top: -49.746em;
    }

    .circle__hand_2 {
        top: -50.45em;
        left: 26.4%;
    }

    .hand_image {
        left: 22%;
        top: -51.6em;
    }

    .progress__in {
        position: relative;
        left: -39.6%;
    }

    .progress img {
        position: relative;
        left: 32%;
    }

    .compeleted h3 {
        position: relative;
        left: 0.3em;
        top: -11.1em;
    }

    .btn__join_now {
        margin: 0 58%;
    }

}

@media (min-width: 1450px) {

    .circle__hand_1 {
        left: 32%;
        top: -48.746em;
    }

    .circle__hand_2 {
        top: -49.45em;
        left: 26%;
    }

    .hand_image {
        left: 21.5%;
        top: -50.6em;
    }
}

@media (min-width: 1500px) {

    .circle__hand_1 {
        left: 31%;
        top: -46.746em;
    }

    .circle__hand_2 {
        top: -47.45em;
        left: 25%;
    }

    .hand_image {
        left: 21%;
        top: -48.6em;
    }

    .drag_and_drop p {
        width: 84%;
    }

    .progress__completed__drag_and_drop {
        max-height: 58em;
    }

    .two__tv img {
        position: absolute;
        top: 73em;
    }

    .progress__in {
        position: relative;
        left: -40.6%;
    }
    
}

@media (min-width: 1600px) {

    .circle__hand_1 {
        left: 29%;
        top: -45.746em;
    }

    .circle__hand_2 {
        top: -46.45em;
        left: 23.4%;
    }

    .hand_image {
        left: 19.6%;
        top: -47.6em;
    }

    .compeleted h3 {
        position: relative;
        left: 0.3em;
        top: -11.1em;
    }
}

@media (min-width: 1650px) {
    
    .circle__hand_1 {
        left: 28.5%;
        top: -45.746em;
    }

    .circle__hand_2 {
        top: -46.45em;
        left: 23%;
    }

    .hand_image {
        left: 19.3%;
        top: -47.6em;
    }

    .bronze_plan p, .silver_plan p, .gold_plan p {
        margin-left: -6%;
    }

    .statistics__image .statistics {
        width: 96%;
    }

    .btn__join_now {
        margin: 0 59%;
    }
}

@media (min-width: 1700px) {

    .circle__hand_1 {
        left: 27.5%;
        top: -42.746em;
    }

    .circle__hand_2 {
        top: -43.45em;
        left: 22.2%;
    }

    .hand_image {
        left: 18.7%;
        top: -44.6em;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -61.7em;
        left: 79.5%;
    }

    .inscription {
        left: -3%;
        top: -27em;
    }

    .compeleted h3 {
        position: relative;
        left: 0.3em;
        top: -11.3em;
    }

    .drag_and_drop {
        left: 33%;
        top: -64.6em;
    }

    .drag_and_drop p {
        width: 90%;
    }

    .icon-2 {
        left: 32em;
        top: -26.5em;
    }

    .btn__join_now {
        margin: 0 60%;
    }

}

@media (min-width: 1750px) {

    .drag_and_drop {
        top: -50.6em;
    }

    .icon-1 {
        position: relative;
        left: 8%;
        top: -13.4em;
    }

    .icon-2 {
        left: 7em;
        top: -13.5em;
    }

    .icon-3 {
        position: relative;
        left: 13%;
        top: -13.4em;
        width: 36em;
    }

    .circle__hand_1 {
        left: 29.2%;
        top: -28.746em;
    }

    .circle__hand_2 {
        top: -29.45em;
        left: 24.2%;
    }

    .hand_image {
        left: 20.7%;
        top: -30.6em;
    }

    .arrow__pointer_l, .arrow__pointer_r {
        top: -47.7em;
        left: 79.5%;
    }

    .inscription {
        top: -19em;
    }

    .drag_and_drop {
        top: -50.6em;
    }

    .compeleted h3 {
        position: relative;
        left: 0.3em;
        top: -11.1em;
    }
}

@media (min-width: 1850px) {

    .hand_image {
        left: 20.7%;
        top: -30.6em;
    }

    .circle__hand_1 {
        left: 28.7%;
        top: -28.746em;
    }

    .circle__hand_2 {
        top: -29.45em;
        left: 27.7em;
    }

    .statistics__image .statistics {
        width: 94%;
    }

    .btn__join_now {
        margin: 0 61%;
    }

}

@media (min-width: 1900px) {
    
    .circle__hand_1 {
        left: 27.7%;
        top: -28.746em;
    }

    .circle__hand_2 {
        top: -29.45em;
        left: 27.4em;
    }

    .hand_image {
        left: 19.9%;
        top: -30.6em;
    }

    .progress img {
        position: relative;
        left: 32%;
        top: -22em;
    }

    .btn__join_now {
        margin: 0 62%;
    }

}

@media (min-width: 1950px) {

    .circle__hand_1 {
        left: 27.7%;
        top: -28.3em;
    }

    .circle__hand_2 {
        top: -29em;
        left: 28.3em;
    }

    .hand_image {
        left: 20%;
        top: -30em;
    }

}