/* Сброс стилей для сайта */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
} 

/* Шапка сайта */
header {
    background-color: #0e1a35;
}

.main__head {
    padding-bottom: 33.854em;
}

.logo__menu {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.logo__menu_img {
    padding: 3em 0 0 7em;
}

 .logo__menu_menu {
    padding: 4.5em 5em 0 0;
}

.logo__menu_menu ul li {
    padding-right: 3.5em;
    display: inline-block;
}

.logo__menu_menu ul li a {
    text-decoration: none;
    font-size: 1.125em;
    color: #fff;
}

.logo__menu_menu ul li:last-child {
    padding-right: 0;
}

.logo__menu_menu ul li .btn__logo {
    color: #5584ff;
    border: 2px solid #233a72;
    padding: 1em 2.7795em;
    border-radius: 1.875em;
} 

.wrapper {
    display: none;
    margin: 10.3% auto;
    width: 30%;
    background-color: #17274b;
    position: relative;
    color: white;
    text-align: center;
    font-family: "Arial";
    height: 2.5em;
}

#check-menu {
    display: none;
}

label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 2.5em;
}

.burger-line {
    position: absolute;
    top: 0.5em;
    right: 3.5%;
    width: 9%;
    height: 2%;
    background-color: #fff;
    transition: .5s all;
}

.second, .third {
    top: 1.125em;
}

.fourth {
    top: 1.75em;
}

.main-menu {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
}

.wrapper .main-menu a {
    display: block;
    width: 100%;
    padding: 5%;
    color: white;
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, .3);
    background-color: #0e1a35;
}

#check-menu:checked ~ .main-menu {
    max-height: 31.25em;
    font-size: 1em;
}

#check-menu:checked ~ .first {
    display: none;
}

#check-menu:checked ~ .second {
    transform: rotate(45deg);
}

#check-menu:checked ~ .third {
    transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth {
    display: none;
}

.statistics__image {
    width: 35.881%;
    position: relative;
    z-index: 2;
    margin: auto;
}

.statistics__image .statistics {
    width: 100%;
    position: absolute;
    top: 32em;
}

.grow {
    position: relative;
    top: 11em;
    text-align: center;
}

.grow h1 {
    color: #fff;
    font-size: 3.75em;
    font-family: "Myriad Pro", sans-serif;
}

.grow p {
    font-size: 2.25em;
    color: #8492af;
    margin-bottom: 4.113%;
}

.grow p:last-child {
    margin-bottom: 0;
}

.grow p a {
    text-decoration: none;
    background-color: #5584ff;
    color: #fff;
    padding: 1% 4%;
    border-radius: 3.125em;
    font-size: 0.5em;
}

.graph {
    position: relative;
}

.graph img {
    position: absolute;
    top: 17em;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

/* Основное содержимое сайта */
.cards__statistic {
    padding-bottom: 8em;
}

.card__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 23em;
}

.card-1, .card-2, .card-3 {
    flex-basis: 22%;
}

.card-1 h2, .card-2 h2, .card-3 h2 {
    text-align: center;
    margin-bottom: 7%;
}

.card-1 img, .card-3 img {
    margin-left: 34.864%;
    margin-bottom: 14%;
}

.card-2 img {
    margin-left: 34.864%;
    margin-bottom: 10%;
}

.card-1 p, .card-2 p, .card-3 p {
    color: #8492af;
    font-size: 1.123em;
    text-align: center;
}

.card-1 p, .card-3 p {
    margin-bottom: 14%;
}

.card-2 p {
    margin-bottom: 14%;
}

.card-1 p a, .card-2 p a, .card-3 p a {
    text-decoration: none;
    color: #0e1a35;
    border: 1px solid #bfbfbf;
    border-radius: 1.875em;
    padding: 4.221% 26.106%;
    text-align: center;
}

.browser-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.browser {
    margin-top: 12.889%;
    margin-left: 6%;
    flex-basis: 45.483%;
}

.browser h2 {
    font-size: 3em;
    color: #0e1a35;
}

.browser p {
    margin-top: 8.195%;
    color: #8492af;
    flex-basis: 92%;
    font-size: 1.125em;
}

.browser ul {
    list-style-type: none;
}

.p2 {
    margin-bottom: 6.945%;
}

.tick_li__ul {
    list-style-image: url(../img/tick.png);
}

.tick_li__ul li {
    list-style-position: inside;
    margin-top: 4.167%;
    font-size: 1.5em;
    color: #5584ff;
}

.two__tv {
    margin-top: 10em;
}

.two__tv img {
    flex-basis: 50%;
    position: absolute;
    right: 0;
}

.progress__completed__drag_and_drop {
    background-color: #0e1a35;
    padding-bottom: 10em;
}

.graph_copy img {
    width: 100%;
    margin-top: 5.296%;
}

.grid_copy img {
    width: 100%;
    margin-top: -32.154%;
}

.progress span {
    margin-left: 14.511%;
    color: #8492af;
}

.progress img {
    position: relative;
    left: 27.87997%;
    top: -1.51611em;
}

.progress__in {
    margin-top: -34.165%;
    margin-left: 4.749%;
    font-size: 1.6875em;
    width: 13.392%;
    color: #fff;
}

.compeleted {
    margin-top: -4.5%;
    margin-left: 35.238787%;
    font-size: 1.6em;
    width: 18.1655%;
    color: #fff;
} 

.compeleted h3 {
    margin-top: 5%;
}

.compeleted span {
    color: #8492af;
    margin-left: 5.219%;
}

.icons {
    width: 60.013%;
}

.icon-1 {
    position: relative;
    left: 8%;
    top: 1em;
}

.icon-2 {
    position: relative;
    top: 1em;
    left: 10%;
}

.icon-3 {
    position: relative;
    top: -1em;
    left: 5%;
}

.inscription {
    color: #8492af;
    font-size: 1.25em;
    margin-left: 42.577%;
    margin-top: -8.528%;
    width: 5.496%;
}

.drag_and_drop {
    margin-left: 66.5193%;
    width: 31.902%;
    margin-top: -20.973%;
}

.drag_and_drop h2 {
    font-size: 3.125em;
    color: #fff;
    margin-bottom: 7.525%;
}

.drag_and_drop p {
    color: #8492af;
    font-size: 1.125em;
}

.fish_text_1 {
    margin-bottom: 5.713%;
}

.circle__hand_1 {
    position: relative;
    left: 23.606%;
    top: 5.254em;
}

.circle__hand_2 {
    position: relative;
    top: 4.55em;
    left: 17.984%;
}

.hand_image {
    position: relative;
    left: 14.13%;
    top: 3.296em;
}

.arrow__pointer_l, .arrow__pointer_r {
    position: relative;
    top: -5em;
}

.arrow__pointer_l {
    left: 68.099%;
}

.arrow__pointer_r {
    left: 68.793%;
}

.powerfool__block {
    padding-bottom: 12em;
}

.powerfool__wrapper_1 h2 {
    text-align: center;
    font-size: 3.1875em;
    margin-top: 4.29564%;
    margin-bottom: 1.7688%;
}

.powerfool__wrapper_1 p {
    width: 60.39167%;
    margin: 0 auto;
    font-size: 1.0625em;
    color: #8492af;
    text-align: center;
    line-height: 1.8;
}

.clean_and_modern_layout {
    margin-top: 10.613%;
    margin-left: 4.991%;
    z-index: 2;
}

.clean_and_modern_layout h4 {
    font-size: 1.125em;
    margin-bottom: 1.895%;
    width: 12%;
}

.clean_and_modern_layout p {
    width: 17%;
    color: #8492af;
}

.line_1 {
    position: relative;
    top: -7em;
}

.merkury_image img.merkury_img {
    margin-top: -14.466%;
    margin-left: 6.317%;
}

.powerfool__circle_1 {
    position: relative;
    top: -5.6em;
    left: -0.3%;
}

.powerfool__circle_2 {
    position: relative;
    top: -6.1em;
    left: -3.1%;
}

.easy_to_customize {
    margin-top: -18.204593%;
    margin-left: 70.120%;
}

.easy_to_customize p {
    width: 42.070%;
    color: #8492af;
}

.easy_to_customize h4 {
    margin-bottom: 5.919%;
}

.line_2 {
    width: 100%;
    position: relative;
    left: -73.1%;
    top: -5.181em;
}

.easy_to_customize_circle_1 {
    position: relative;
    top: -7em;
    left: -82.8%;
}

.easy_to_customize_circle_2 {
    position: relative;
    top: -7.5em;
    left: -91.7%;
}

section.pricing__block {
    padding-bottom: 3.4375em;
}

.pricing_wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.pricing__block_h2 {
    text-align: center;
    font-size: 2.625em;
    margin-bottom: 3.159%;
    color: #0e1a35;
}

.bronze_plan, .silver_plan, .gold_plan {
    flex-basis: 12.497%;
}

.bronze_plan p, .silver_plan p, .gold_plan p {
    color: #8492af;
    margin-bottom: 1.327em;
    text-align: center;
}

.mon {
    font-size: 1.5em;
}

.bronze_plan h3, .silver_plan h3, .gold_plan h3 {
    text-transform: uppercase;
    margin-bottom: 1.327em;
    text-align: center;
}

.bronze_plan_dollar {
    font-size: 1.89em;
    font-weight: bold;
    color: #0e1a35;
}

.numbers_pricing {
    color: #0e1a35;
    font-size: 3.125em;
    font-weight: bold;
}

.tick {
    list-style-image: url(../img/tick.png);
}

.dagger {
    list-style-image: url(../img/dagger.png);
}

.pricing_description_join_now {
    width: 49.021%;
    text-align: center;
    margin: auto;
}

.pricing_description_join_now p {
    margin-top: 15.1494%;
    line-height: 1.3898;
    color: #8492af;
}

.btn__join_now {
    margin-left: 44.283%;
    margin-top: 3.15856%;
    width: 11.7498%;
}

.btn__join_now form p button {
    font-size: 1.125em;
    text-decoration: none;
    color: #fff;
    background-color: #5584ff;
    padding: 7.555% 29.142%;
    border-radius: 1.875em;
    width: 102%;
    position: relative;
    top: 0.9em;
}

.gray__line_l {
    position: relative;
    left: -26.0265em;
    top: -1.263em;
}

.gray__line_r {
    position: relative;
    left: 13.6em;
    top: -2.401em;
}

/* Подвал сайта */
footer {
    background-color: #0e1a35;
    padding-bottom: 1em;
}

.copyright p {
    color: #8492af;
    padding-top: 3.67467%;
    padding-left: 11.308%;
    font-size: 1.0625em;
}

.contact {
    width: 19.383%;
    position: relative;
    left: 65.003%;
    top: -1.1371em;
}

.contact ul {
    list-style-type: none;
}

.contact ul li {
    display: inline-block;
    margin-right: 16%;
}

.contact ul li a {
    text-decoration: none;
    color: #8492af;
    font-size: 1.0625em;
}

.contact__icons {
    left: 84.0809%;
    top: -2.337em;
    position: relative;
    width: 5.2432%;
}

.contact__icons img.icon_facebook, .contact__icons img.icon_twitter {
    margin-right: 14.461%;
} 