<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Experience</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <h2>Опыт</h2>
    <p>2 года работы на фрилансе и в компаниях</p>
    <h1>sergey vikentyev</h1>
    <p>Sr. Art Director - Photographer - Jr. Developer</p>
    <a href="#" class="btn">download resume</a>

</body>
</html>