<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои данные</title>
</head>
<body>
    <br>
    <br>
    <div class="name">
        <h1>Викентьев Сергей Владимирович</h1>
        <div class="my_photo">
            <img src="D:/ФОТО/Sergey [Photoset 12.01.18]/IMG_0992.jpg" alt="моё фото">
        </div>
        <p>Начинающий frontend-разработчик</p>
        <hr>
        <br>
        <p>Хочу учить frontend, потому что:</p>
    </div>    
    <div class="profession">
        <ul>
            <li>Это интересно</li>
            <li>Я творческая личность</li>
            <li>Ищу достойную работу</li>
        </ul>
    </div>
    <br>
    <div class="contact">
        <p>Мой контактный телефон</p>
        <p>+380714583543</p>
    </div>
    <br>
    <div class="social-network">
        <p>Мой профиль вконтакте</p>
        <p><a href="https://vk.com/vikent231996">https://vk.com/vikent231996</a></p>
    </div>
    <hr>
    <br>
    <div class="feedback">
        <p>Мой фидбек:</p>
        <p>Если нужно, могу сверстать вам сайт</p>
    </div>
</body>
</html>