<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Merkury Landing Page</title>
    </head>
    <body>
    <header>
        <section class="main__head">
            <div class="logo__menu">
                <div class="logo__menu_img">
                    <img src="img/logo.png" alt="логотип">
                </div>
                <div class="logo__menu_menu">
                    <ul>
                        <li><a href="#">Feature</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" class="btn__logo">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <input type="checkbox" id="check-menu">
                <label for="check-menu">MENU</label>
                <div class="burger-line first"></div>
                <div class="burger-line second"></div>
                <div class="burger-line third"></div>
                <div class="burger-line fourth"></div>
                <nav class="main-menu">
                    <a href="#">Feature</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#" class="btn__logo">Login</a>
                </nav>
            </div>
            <div class="statistics__image">
                <img src="img/statistics.png" alt="статистика" class="statistics">
            </div>
            <div class="graph">
                <img src="img/graph.png" alt="граф"> 
            </div>
            <div class="grow">
                <h1>Grow Your business with Merkury</h1>
                <p>Your partner in crime!</p>
                <p><a href="#">Get started</a></p>
            </div>
        </section>
    </header>
    <main>
            <section class="cards__statistic">
                    <div class="card__block">
                        <div class="card-1">
                            <img src="img/card-1.png" alt="карточка 1">
                            <h2>Manage Your Workflow</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p><a href="#">See more</a></p>
                        </div>
                        <div class="card-2">
                            <img src="img/card-2.png" alt="карточка 2">
                            <h2>Analytics & Insights</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p><a href="#">See more</a></p>
                        </div>
                        <div class="card-3">
                            <img src="img/card-3.png" alt="карточка 3">
                            <h2>Organize Your Deadlines</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p><a href="#">See more</a></p>
                        </div>
                    </div>
                        <div class="browser-wrapper">
                            <div class="browser">
                                <h2>All You need is a browser!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <p class="p2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                                        ut aliquip ex ea commodo consequat. </p>
                                <ul class="tick_li__ul">
                                    <li>Lorem ipsum dolor sit amet consectetur</li>
                                    <li class="tick__li">Ut enim ad minim veniam quis nostrud</li>
                                </ul>
                            </div>
                            <div class="two__tv">
                                <img src="img/two_tv.png" alt="статистика">
                            </div>
                    </div>
                </section>
                <section class="progress__completed__drag_and_drop">
                    <div class="graph_copy">
                        <img src="img/graph.png" alt="копия графа">
                    </div>
                    <div class="grid_copy">
                        <img src="img/grid_copy.png" alt="сетка">
                    </div>
                    <div class="progress__completed">
                        <div class="progress">
                            <h3 class="progress__in">In Progress <span>(3)</span></h3>
                            <img src="img/arrow_1.png" alt="стрелочка 1">
                        </div>
                        <div class="compeleted">
                            <h3>Completed <span>(2)</span></h3>
                        </div>
                    </div>
                     <div class="icons">
                        <img src="img/img_block_1.png" alt="иконка 1" class="icon-1">
                        <img src="img/img_block_2.png" alt="иконка 2" class="icon-2">
                        <img src="img/img_block_3.png" alt="иконка 3" class="icon-3">
                    </div>
                     <div class="inscription"> 
                        <p>Drop here</p>
                    </div>
                     <div class="drag_and_drop">
                        <h2>Drag & Drop</h2>
                        <p class="fish_text_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. </p>
                        <p class="fish_text_1">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="hand">
                        <img src="img/circle-1.png" alt="кружок указателя 1" class="circle__hand_1">
                        <img src="img/circle-2.png" alt="кружок указателя 2" class="circle__hand_2">
                        <img src="img/hand.png" alt="указатель" class="hand_image">
                    </div> 
                    <div class="arrow_pointers">
                        <a href="#"><img src="img/arrow_left.png" alt="левый указатель стрелочка" class="arrow__pointer_l"></a>
                        <a href="#"><img src="img/arrow_right.png" alt="правый указатель стрелочка" class="arrow__pointer_r"></a>
                    </div>
                </section>
                <section class="powerfool__block">
                    <div class="powerfool__wrapper_1">
                        <h2>Powerfull PSD Template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="powerfool__wrapper_2">
                        <div class="clean_and_modern_layout">
                            <h4>Clean & modern layout</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                            <img src="img/line.png" alt="линия 1 для clean_and_modern_layout" class="line_1">
                            <img src="img/powerfool_circle_1.png" alt="кружок 1 powerfool" class="powerfool__circle_1">
                            <img src="img/powerfool_circle_2.png" alt="кружок 2 powerfool" class="powerfool__circle_2">
                        </div>
                        <div class="merkury_image">
                            <img src="img/merkury_image.png" alt="merkury_image" class="merkury_img">
                        </div>
                        <div class="easy_to_customize">
                            <h4>Easy to customize</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                            <img src="img/line_2.png" alt="линия 2 для easy to customize" class="line_2">
                            <img src="img/easy_to_customize_circle_1.png" alt="кружочек для easy to customize 1" class="easy_to_customize_circle_1">
                            <img src="img/easy_to_customize_circle_2.png" alt="кружочек для easy to customize 2" class="easy_to_customize_circle_2">
                        </div>
                    </div>
                </section>
                <section class="pricing__block">
                    <h2 class="pricing__block_h2">Check our pricing!</h2>
                    <div class="pricing_wrap">
                        <div class="bronze_plan">
                            <h3>Bronze plan</h3>
                            <p><span class="bronze_plan_dollar">&#36;</span><span class="numbers_pricing">19</span><span class="mon">/mon</span></p>
                            <ul>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="dagger">Lorem ipsum dolor sit am</li>
                                <li class="dagger">Lorem ipsum dolor sit am</li>
                            </ul>
                        </div>
                        <div class="silver_plan">
                            <h3>Silver plan</h3>
                            <p><span class="bronze_plan_dollar">&#36;</span><span class="numbers_pricing">49</span><span class="mon">/mon</span></p>
                            <ul>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="dagger">Lorem ipsum dolor sit am</li>
                            </ul>
                        </div>
                        <div class="gold_plan">
                            <h3>Gold plan</h3>
                            <p><span class="bronze_plan_dollar">&#36;</span><span class="numbers_pricing">99</span><span class="mon">/mon</span></p>
                            <ul>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                                <li class="tick">Lorem ipsum dolor sit am</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing_description_join_now">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    </div>
                    <div class="btn__join_now">
                        <form action="#" method="POST" >
                            <p><button type="submit" value="Отправить">Join now!</button></p>
                        </form>
                        <img src="img/gray_line.png" alt="серая линия 1" class="gray__line_l">
                        <img src="img/gray_line.png" alt="серая линия 2" class="gray__line_r">
                    </div>
                </section>
            </main>
            <footer>
                            <div class="copyright">
                                <p>&copy; 2016 Merkury All Right Reserved</p>    
                            </div>
                        <div class="contact-contact">   
                            <div class="contact">
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>   
                            <div class="contact__icons">
                                <a href="#"><img src="img/icon_facebook.png" alt="иконка facebook" class="icon_facebook"></a>
                                <a href="#"><img src="img/icon_twitter.png" alt="иконка twitter" class="icon_twitter"></a>
                                <a href="#"><img src="img/icon_google.png" alt="иконка google" class="icon_google"></a>
                            </div>              
                        </div>
            </footer>
    </body>
</html>