body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: rgb(138, 29, 29);
    color: white;
    align-items: center;
    flex-direction: column;
}

.nav ul {
    list-style-type: none;
    
}

.nav ul li {
    text-transform: uppercase;
    display: inline-block;
    padding-right: 10px;
}
.nav ul li:last-child {
    padding-right:0;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

.nav ul li a:hover {
    background-color: rgb(187, 58, 58);
    
}

img {
    width: 50%;
    height: 50%;
    border-radius: 100%;
    margin: 40px;
}

h1 {
    text-transform: uppercase;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
}

p {
    color: black;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a.btn {
    text-transform: uppercase;
    border: 1px solid white;
    padding: 33px 62px;
    border-radius: 14px;
    margin-top: 17px;
    font-family: 'Poppins', sans-serif;
}