@media screen and (max-width: 1600px) {
    a.btn {
        margin-bottom: 5%;
    }

    img {
        margin: 4%;
    }

    h1 {
        margin-top: 1%;
    }
}

@media screen and (max-width: 710px) {
    .nav ul li a {
        text-decoration: none;
        color: white;
        padding: 7px;
    }

    .nav ul li {
        padding-right: 2px;
    }

    h1 {
        font-size: 30px;
        margin-top: 10px;
    }

    p {
        font-size: 21px;
        margin-top: 5px;
    }

    a.btn {
        margin-bottom: 9%;
    }
}

@media screen and (max-width: 640px) {
    ul {
        font-size: 16px;
        margin-right: 24px;
    }

    img {
        width: 50%;
        margin-left: 40px;
    }
    
    h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 610px) {
    ul {
        font-size: 14px;
        margin-right: 24px;
    }

    img {
        width: 45%;
        margin-left: 40px;
    }
    
    h1 {
        font-size: 27px;
    }

    p {
        font-size: 20px;
        margin-top: 5px;
    }

    a.btn {
        padding: 32px 71px;
    }

    ul {
        font-size: 14px;
        margin-top: 26px;
    }
}


@media screen and (max-width: 538px) {
    .nav ul {
        list-style-type: none;
        font-size: 13px;
        margin-right: 24px;
    }

    h1 {
        font-size: 25px;
    }

    p {
        font-size: 18px;
    }

    a.btn {
        padding: 28px 59px;
    }
}

@media screen and (max-width: 508px) {
    .nav ul {
        list-style-type: none;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        margin-right: 24px;
    }

    .nav ul li {
        width: 400px;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .nav ul li:hover {
        background-color: gray;
        cursor: pointer;
    }

    h1 {
        font-size: 21px;
    }

    p {
        font-size: 16px;
    }

    a.btn {
        padding: 27px 60px;
    }

    img {
        width: 60%;
        margin-left: 40px;
    }
}

@media screen and (max-width: 400px) {
    p {
        font-size: 14px;
    }
}
@media screen and (max-width: 360px) {
    p {
        margin-left: 35px;
    }
}